spring.mail.username=2544823084@qq.com
spring.mail.password= fritztygdyuyecfh
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
